<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CreationOfGames.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creation Of Games</title>
</head>

<body>
    <header>
        <div id = "logo">
        <h1>Making Your Virtual Dreams Come True</h1>
    </div>
    </header>

    <nav>
        <a href="CreationOfGames.html">Home</a>
        <a href="info.html">General Information</a>
        <a href="skills.html">Skills</a>
        <a href="dev.html">Developer Insight</a>
        <a href="process.html">Process</a>
        <a href="hardware.html">Hardware</a>
        <a href="software.html">Software</a>
        <a href="survey.html">What Would You Create?</a>
    </nav>

    <main>
        <h2>Welcome to Creation Of Games!</h2>
        <p>Learn how to create exciting and interactive games from scratch. Whether you're a beginner or an experienced game developer, we have a variety<br>
             of helpful information and ways to help you know more about the game development industry.</p>
        <h3>Featured Sections</h3>
        <p>Getting Started with Game Development</p>
        <p>Skills needed to get into the game development industry and how to thrive in the industry.</p>
           <p> Introduction to game engines and servers.</p>
            <p>Insight, interviews, and tips from game developers on how to hone your skills and craft.</p>
            <p>Advanced Game Mechanics </p>
            <p>Showing and explaining how marketing and advertisement come into place.</p>
            <p>Previewing the steps on how a game is made from brainstorming all the way to release.</p>
        
    </main>

    <footer>
        <p>&copy; 2023 Creation Of Games. <br>
        dh00158@my.westga.edu</p>

    </footer>
</body>

</html>
